{
  "name": "dena-dive-use-case",
  "version": "1.0.0",
  "description": "Service for connecting and certifying energy flow",
  "main": "index.js",
  "repository": "git@github.com:energywebfoundation/dena-dive-use-case.git",
  "author": "Energy Web Foundation",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "node build/index.js",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "devDependencies": {
    "@decentralized-identity/did-common-typescript": "0.1.19",
    "@types/amqplib": "0.10.5",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/md5": "2.3.5",
    "@types/morgan": "1.9.9",
    "@types/node": "20.11.20",
    "@types/swagger-ui-express": "4.1.6",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "axios": "1.6.7",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.682.0",
    "@kiltprotocol/sdk-js": "0.35.0",
    "amqplib": "0.10.3",
    "dotenv": "16.4.5",
    "eciesjs": "0.4.6",
    "express": "4.18.2",
    "express-jsdoc-swagger": "1.8.0",
    "express-validator": "7.0.1",
    "helmet": "7.1.0",
    "md5": "2.3.0",
    "mongoose": "8.2.1",
    "morgan": "1.10.0",
    "winston": "3.11.0"
  }
}
